/* Custom, iPhone Retina */ 
$yellow: #FFCD33;
$black: #000;
$light-black: #808080;
$light-yellow: #FFE066;
$blue: #2AB9C7;
$light-blue: #43E0E8;
$grey: #E6E6E6;
$light-grey: #EEEEEE;
$dark-grey: #888;
$red: #a94442;
$red-border: #ebccd1;
$green: #3c763d;
$green-border: #D6E9C6;
$links: #337AB7;
$new: #0F2231;
$blue-grey: #8b8b9f;


@media only screen and (min-width : 320px) and (max-width : 359px) {

  #navbar-customise {
    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    .navbar-collapse {
      margin: 0 1em;
      .nav li {
        padding: .2em 0;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #search-section {
    padding-top: 15px;
    padding-bottom: 15px;
    .form-group {
      margin-bottom: 2px;
    }
    .btn {
      width: 100%;
    }
  }

  #category-section {
    .pright {
      padding-right: 0px;
    }
    .pleft {
      padding-left: 0px;
    }
    .panel-heading {
      padding: 10px 2px;
      a {
        font-size: 10.2px;
      }
    }
    .panel-footer {
      padding: 10px 4px;
      a {
        font-size: 9.8px;
      }
    }
  }

  .space-footer {
    margin-bottom: 20em;
  }

  #show { 
    .thumb{
      margin-top:10px;
      width: 94px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
    .tab-content {
      .posted {
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #category-menu {
    .nav-pills {
      li {
        margin-bottom: 10px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      ul {
        margin-left: -3em;
        li {
          display: block;
          font-size: 11px;
        }
      }
    }
    .copyright p {
      font-size: 10px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }
  

}

@media only screen and (min-width : 360px) and (max-width : 479px) {

  #navbar-customise {
    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    .navbar-collapse {
      margin: 0 1em;
      .nav li {
        padding: .2em 0;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #search-section {
    padding-top: 15px;
    padding-bottom: 15px;
    .form-group {
      margin-bottom: 2px;
    }
    .btn {
      width: 100%;
    }
  }

  #category-section {
    .pright {
      padding-right: 0px;
    }
    .pleft {
      padding-left: 0px;
    }
    .panel-heading {
      padding: 10px 2px;
      a {
        font-size: 11.5px;
      }
    }
    .panel-footer {
      padding: 10px 4px;
      a {
        font-size: 11px;
      }
    }
  }

  .space-footer {
    margin-bottom: 20em;
  }

  #show { 
    .thumb{
      margin-top:10px;
      width: 79px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
    .tab-content {
      .posted {
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #category-menu {
    .nav-pills {
      li {
        margin-bottom: 10px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      ul {
        margin-left: -3em;
        li {
          display: block;
          font-size: 11px;
        }
      }
    }
    .copyright p {
      font-size: 10px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }


}

/* (320x480) Smartphone, Portrait */
@media only screen and (device-width: 320px) and (orientation: portrait) {
    /* insert styles here */
}
 
/* (320x480) Smartphone, Landscape */
@media only screen and (device-width: 480px) and (orientation: landscape) {
    /* insert styles here */
    #category-section {
      .rfix-320 a {
        font-size: 13.8px;
      }
    }
}

 /* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 599px) {

  .container {
    width: 100%;
  }
  #navbar-customise {
    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    .navbar-collapse {
      margin: 0 1em;
      .nav li {
        padding: .2em 0;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #search-section {
    padding-top: 15px;
    padding-bottom: 15px;
    .form-group {
      margin-bottom: 2px;
    }
    .btn {
      width: 100%;
    }
  }
  #category-section {
    .pright {
      padding-right: 10px;
    }
    .pleft {
      padding-left: 10px;
    }
    .panel-heading {
      a {
        font-size: 13px;
      }
    }
    .panel-footer {
      a {
        font-size: 12px;
      }
    }
  }

  .space-footer {
    margin-bottom: 20em;
  }

  #show { 
    .thumb{
      margin-top:10px;
      width: 87px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #category-menu {
    .nav-pills {
      li {
        margin-bottom: 10px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      ul {
        margin-left: -3em;
        li {
          display: block;
          font-size: 11px;
        }
      }
    }
    .copyright p {
      font-size: 10px;
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
      margin: auto;
      margin-top: 15px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }


}

@media only screen and (min-width : 600px) and (max-width : 700px) { 
  .container {
    width: 100%;
  }
  #navbar-customise {
    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    .navbar-collapse {
      margin: 0 1em;
      .nav li {
        padding: .2em 0;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #search-section {
    padding-top: 15px;
    padding-bottom: 15px;
    .form-group {
      margin-bottom: 2px;
    }
    .btn {
      width: 100%;
    }
  }
  #category-section {
    .pright {
      padding-right: 10px;
    }
    .pleft {
      padding-left: 10px;
    }
    .panel-heading {
      a {
        font-size: 13px;
      }
    }
    .panel-footer {
      a {
        font-size: 12px;
      }
    }
  }

  .space-footer {
    margin-bottom: 20em;
  }

  #show {
    .thumb{
      margin-top:10px;
      width: 92px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #category-menu {
    .nav-pills {
      li {
        margin-bottom: 10px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      ul {
        margin-left: -3em;
        li {
          display: block;
          font-size: 11px;
        }
      }
    }
    .copyright p {
      font-size: 10px;
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
      margin: auto;
      margin-top: 15px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }

}

@media only screen and (min-width : 701px) and (max-width : 767px) { 
  .container {
    width: 100%;
  }
  #navbar-customise {
    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    .navbar-collapse {
      margin: 0 1em;
      .nav li {
        padding: .2em 0;
        border-bottom: 1px solid $grey;
      }
    }
  }

  #search-section {
    padding-top: 15px;
    padding-bottom: 15px;
    .form-group {
      margin-bottom: 2px;
    }
    .btn {
      width: 100%;
    }
  }
  #category-section {
    .pright {
      padding-right: 10px;
    }
    .pleft {
      padding-left: 10px;
    }
    .panel-heading {
      a {
        font-size: 13px;
      }
    }
    .panel-footer {
      a {
        font-size: 12px;
      }
    }
  }

  .space-footer {
    margin-bottom: 20em;
  }

  #show {
    .thumb{
      margin-top:10px;
      width: 113px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #category-menu {
    .nav-pills {
      li {
        margin-bottom: 10px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      ul {
        margin-left: -3em;
        li {
          display: block;
          font-size: 11px;
        }
      }
    }
    .copyright p {
      font-size: 10px;
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
      margin: auto;
      margin-top: 15px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 815px) {

  .container {
    width: 100%;
  }
  #navbar-customise {
    .navbar-header {
      float: none;
    }
    .navbar-left,.navbar-right {
      float: none !important;
    }
    .navbar-right {
      margin-right: 0px;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 $grey;
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }

    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
      .navbar-collapse {
        margin: 0 1em;
        .nav li {
          padding: .2em 0;
          border-bottom: 1px solid $grey;
        }
      }
    }
  }

  #search-section {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    select { 
      width: 275px;
    }
  }

  .space-footer {
    margin-bottom: 16em;
  }
  #show { 
    .thumb{
      margin-top:10px;
      width: 119px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      img {
        margin-bottom: 15px;
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 1em;
      margin-bottom: 1em;
      ul {
        margin-left: -3em;
      }
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }

}

@media only screen and (min-width : 816px) and (max-width : 991px) {

  .container {
    width: 100%;
  }
  #navbar-customise {
    .navbar-header {
      float: none;
    }
    .navbar-left,.navbar-right {
      float: none !important;
    }
    .navbar-right {
      margin-right: 0px;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 $grey;
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }

    .navbar-toggle {
      border: none; 
      .icon-bar {
        background-color: $black;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
      .navbar-collapse {
        margin: 0 1em;
        .nav li {
          padding: .2em 0;
          border-bottom: 1px solid $grey;
        }
      }
    }
  }

  #search-section {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    select { 
      width: 275px;
    }
  }

  #show { 
    .thumb{
      margin-top:10px;
      width: 120px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  .space-footer {
    margin-bottom: 16em;
  }

  #list {
    .each-list {
      .title {
        .date {
          margin-top: 30px;
        }
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 1em;
      margin-bottom: 1em;
      ul {
        margin-left: -3em;
      }
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
    }
  }

  #top-rated, #new-items {
    .grid {
      margin-bottom: 2em;
    }
    .details {
      h3 {
        margin: .5em 0 0 0;
      }
    }
  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

  .container {
    width: 100%;
  }

  #navbar-customise {
    .post {
      border-radius: 4px;
    }
    .navbar-right {
      margin-right: 0px;
    }
  }

  #search-section {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    select { 
      width: 275px;
    }
  }

  #show { 
    .thumb{
      float:left;
      margin-right:10px;
      margin-top:10px;
      width: 66px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      .title {
        .date {
          margin-top: 30px;
        }
      }
    }
  }

  .space-footer {
    margin-bottom: 16em;
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 1em;
      margin-bottom: 1em;
      ul {
        margin-left: -3em;
      }
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
    }
  }

  #top-rated, #new-items {
    .details {
      h3 {
        margin: 1em 0 0 0;
      }
    }
  }

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

  #navbar-customise {
    .post {
      border-radius: 4px;
    }
    .navbar-right {
      margin-right: 0px;
    }
  }

  #search-section {
    padding-bottom: 2.5em;
    padding-top: 2.5em;
    select { 
      width: 275px;
    }
  }

  .space-footer {
    margin-bottom: 16em;
  }


  #show { 
    .thumb{
      float:left;
      margin-right:10px;
      margin-top:10px;
      width: 78px;
      &:hover, &:focus, &:active {
        border: 3px solid $yellow;
      }
    }
  }

  #list {
    .each-list {
      .title {
        .date {
          margin-top: 30px;
        }
      }
    }
  }

  #footer {
    padding-top: 1.5em;
    .social-media a {
      svg {
        padding: 2px;
      }
    }
    .footer-links {
      margin-top: 1em;
      margin-bottom: 1em;
      ul {
        margin-left: -3em;
      }
    }
  }

  #sign_up {
    .modal-sm {
      width: 350px;
    }
  }

  #top-rated, #new-items {
    .details {
      h3 {
        margin: 1em 0 0 0;
      }
    }
  }


}